# Healthcare Analytics Environment Configuration
# Generated by healthcare analytics setup

# Google Analytics (GDPR-compliant for medical platform)
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
GA_PROPERTY_ID=""

# Vercel Analytics
VERCEL_ANALYTICS_ID=""

# Healthcare-specific settings
HEALTHCARE_ANALYTICS_ENABLED=true
HEALTHCARE_GDPR_COMPLIANCE=true
HEALTHCARE_ANONYMIZE_IP=true

# Medical context settings
TRACK_MEDICAL_COMPONENTS=true
TRACK_ACCESSIBILITY_USAGE=true
TRACK_EMERGENCY_INTERACTIONS=true

# Privacy settings (GDPR compliance for medical data)
RESPECT_DNT=true
CONSENT_REQUIRED=true
COOKIE_DOMAIN=".zweitmeinung.ng"
COOKIE_SAMESITE="Strict"

# Environment-specific
NODE_ENV="production"
STORYBOOK_URL="https://design.zweitmeinung.ng"
NEXTJS_URL="https://zweitmeinung.ng"
DEBUG_ANALYTICS="false"
